# content-templates

./: README.md  esdm.ContentTemplates.sln
src/esdm.ContentTemplates/: Class1.cs
src/esdm.ContentTemplates.Bootstrap4/: SharedTemplateResources.cs  StartupExtensions.cs  esdm.ContentTemplates.Bootstrap4.csproj
src/esdm.ContentTemplates.Bootstrap4/Services/: ContentTemplateProvider.cs
src/esdm.ContentTemplates.Bootstrap4/ViewModels/: InlineScriptViewModel.cs
src/esdm.ContentTemplates.Bootstrap4/Views/: _ViewImports.cshtml
src/esdm.ContentTemplates.Bootstrap4/Views/Shared/ContentTemplates/: InlineScriptEdit.cshtml  InlineScriptRender.cshtml
src/sourceDev.WebApp/: Program.cs  Startup.cs  package-lock.json  sourceDev.WebApp.csproj
src/sourceDev.WebApp/Config/: CloudscribeFeatures.cs
src/sourceDev.WebApp/nodb_storage/projects/a27045ea-6413-4f5d-8133-032b8ed70e57/page/: home.json  inline-script.json
src/sourceDev.WebApp/nodb_storage/projects/a27045ea-6413-4f5d-8133-032b8ed70e57/projectsettings/: a27045ea-6413-4f5d-8133-032b8ed70e57.json
src/sourceDev.WebApp/nodb_storage/projects/a27045ea-6413-4f5d-8133-032b8ed70e57/siterole/: 02f883b1-46c7-41ef-98d5-b796d3b3217d.json  2d005a99-db73-4f6c-a09d-a64c22f57374.json  9fcdd2dc-e7be-4d22-b6dc-a95b9d2c8ac6.json  a62e06d3-60ae-4f57-963a-e173267a4d02.json
src/sourceDev.WebApp/nodb_storage/projects/a27045ea-6413-4f5d-8133-032b8ed70e57/sitesettings/: a27045ea-6413-4f5d-8133-032b8ed70e57.json
src/sourceDev.WebApp/nodb_storage/projects/a27045ea-6413-4f5d-8133-032b8ed70e57/siteuser/: ff4688f6-86fd-44f7-a8bd-f1f842299634.json
src/sourceDev.WebApp/nodb_storage/projects/a27045ea-6413-4f5d-8133-032b8ed70e57/userrole/: ff4688f6-86fd-44f7-a8bd-f1f842299634~2d005a99-db73-4f6c-a09d-a64c22f57374.json  ff4688f6-86fd-44f7-a8bd-f1f842299634~9fcdd2dc-e7be-4d22-b6dc-a95b9d2c8ac6.json
