<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

    <Authors>ESDM</Authors>
    <Company>exeGesIS SDM Ltd</Company>
    <Copyright>© 2018 exeGesIS SDM Ltd</Copyright>
    <Description>Content templates that integrate with cloudscribe SimpleContent</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.16" />
    <PackageReference Include="cloudscribe.SimpleContent.Models" Version="4.0.5" />
  </ItemGroup>

</Project>
